@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");

$header-height: 3rem;

/*Cores*/
:root{
    --first-color: #EFD50C;
    --text-color: #B7B7B7;
    --bg-color: #141313;
    --white-color: #fff;
    --icon-color: #ED4C50;
}
/*Fonte*/
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 3rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.93rem;
    --small-font-size: 0.75rem;
    --smaller-font-size: 0.25rem;

    @media screen and (min-width: 768px){
        --big-font-size: 6rem;
        --h2-font-size: 1.5rem;
        --normal-font-size: 1rem;
    }
}
/*z-index*/
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}
/*----- reset -----*/
*,::before,::after{
    box-sizing: border-box;
}

body{
    margin: $header-height 0 0 0;
    font-family: var(--body-font);
    font-weight: initial;
    overflow: hidden;
}

h1,h2,h3{
    margin: 0;
    font-weight: bold;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;

}
body{
    margin: 0;
}   
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
p{
    font-size: var(--normal-font-size);
}
.d-block{
    display: block;
}
.d-inline{
    display: inline-block;
}

.nv-grid{
    display: grid;
    grid-template-columns: 100%;
    max-width: 1200px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    color: var(--first-color);
    z-index: var(--z-fixed);
}

/*----- Paginas -----*/

/*- Nav -*/
.nav{
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    &__menu{
        @media screen and (max-width:768px) {
            position: fixed;
            top: -100%;
            left: 0;
            background-color: var(--bg-color);
            width: 100%;
            padding: 2rem;
            height: 40%;
            border-radius: 0 0 5rem 5rem;
            box-shadow: 0px 20px 30px #000;
            transition: 0.5s;
        }
    }

    &__list{
        text-align: center;
    }
    &__link{
        color: var(--text-color);
        &:hover{
            color: var(--first-color);
        }
    }
    &__logo{
        font-size: var(--normal-font-size);
    }
    &__toggle{
        font-size: 2rem;
        cursor: pointer;
    }
    &__item{
        margin-bottom: 2rem;
    }
}

.show{
    top: $header-height;

}

.bg-home{
    height: calc(100vh - $header-height);
    padding-left: 1rem;
    padding-top: 10px;
    background-color: var(--bg-color);
    height: 100vh;
    padding: 0;

}
.home{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
    height: 100%;
    align-content: flex-end;
    overflow: hidden;

    &__title{
        position: absolute;
        top: 15vh;
        font-size: var(--big-font-size);
        transform: rotate(180deg);
        writing-mode: vertical-lr;
        color: var(--text-color);
    }
    &__img{
        position: absolute;
        top: 8%;
        left: 20%;
        width: 350px;
    }
    &__info{
        text-align: right;
        padding-right: 1rem;
        width: 85%;
        justify-self: flex-end;
    }
    &__sub{
        color: var(--first-color);
        
    }
    &__desc{
        font-size: var(--h2-font-size);
        color: var(--text-color);
    }
}
.icon-box{
    color: var(--icon-color);
    font-size: 3rem;
    &--small{
        font-size: 1rem;
    }
}

.box{
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
   

    &--dark{
        background-color: var(--bg-color);
        color: var(--text-color);
        box-shadow: 10px 10px 30px #000;
        text-align: center;
        border-radius: 20px;
    }
    &__med{
        width: 150px;
        height: 150px;
        padding: 1.5rem 1rem;
        margin-right: 2rem;
        &-title{
            font-size: 2rem;
            color: var(--white-color);
        }
        &-dec{
            font-size: var(--normal-font-size);
            margin-bottom: 0.5rem;
        }
        &-det{
            font-size: var(--small-font-size);
        }
    }
    &__small{
        width: 90px;
        height: 90px;
        margin-bottom: .5rem;
        &-title{
            font-size: var(--small-font-size);
            color:var(--white-color);
            padding-top: 1rem;
        }
        &det{
            font-size: var(--smaller-font-size);
        }
    }
}

@media screen and (min-width:768px){
  
   body{
       margin: 0;
   }
   .bg-home{
    height: 100vh;
    padding: 0;
   }
   .nav{
       &__list{
           display: flex;
       }
       &__item{
           margin-right: 2rem;
           margin-bottom: 0;
       }
       &__toggle{
           display: none;
       }
   }

   .home{
    height: 100vh;
    grid-template-columns: 400px 322px;
    grid-template-rows: 150px;
    justify-content: center;
    padding-bottom: 2rem;


    &__title{
        top: 23%;
        left: 0;
        right: 0;
        writing-mode: inherit;
        transform: initial;
        text-align: center;
        width: 100%;
    }
    &__img{
        width: 600px;
        top: 32%;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }
    &__info{
        padding: 0;
        width: 100%;
        text-align: left;
        
    }
    &__desc{
        font-size: 1.2rem;
    }
}
}
@media screen and(min-width:1200px) {
    .nv-grid{
        margin-left: auto;
        margin-right: auto;
    }
}